server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/shsxy?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=djt123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations= classpath:mapper/*Mapper.xml

#Spring boot ”Õº≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/

logging.level.com.example.demo.mapper=debug